{
    "folders": [
        {
            "children": [
                {
                    "children": [
                        {
                            "id": "Product/All/All2?",
                            "label": "All2?"
                        }
                    ],
                    "id": "Product/All",
                    "label": "All"
                }
            ],
            "id": "Product",
            "label": "Product"
        }
    ],
    "schema": "whatson.folders.tree",
    "version": 1
}
