{
    "folders": [
        {
            "children": [
                {
                    "children": [
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "children": [
                                                {
                                                    "id": "Untitled/Untitled/Untitled/이것도 이름 변경/Untitled/Untitled",
                                                    "label": "Untitled"
                                                }
                                            ],
                                            "id": "Untitled/Untitled/Untitled/이것도 이름 변경/Untitled",
                                            "label": "Untitled"
                                        }
                                    ],
                                    "id": "Untitled/Untitled/Untitled/이것도 이름 변경",
                                    "label": "이것도 이름 변경"
                                },
                                {
                                    "children": [
                                        {
                                            "children": [
                                                {
                                                    "children": [
                                                        {
                                                            "id": "Untitled/Untitled/Untitled/이름 변경/Untitled/Untitled/Untitled",
                                                            "label": "Untitled"
                                                        }
                                                    ],
                                                    "id": "Untitled/Untitled/Untitled/이름 변경/Untitled/Untitled",
                                                    "label": "Untitled"
                                                }
                                            ],
                                            "id": "Untitled/Untitled/Untitled/이름 변경/Untitled",
                                            "label": "Untitled"
                                        }
                                    ],
                                    "id": "Untitled/Untitled/Untitled/이름 변경",
                                    "label": "이름 변경"
                                }
                            ],
                            "id": "Untitled/Untitled/Untitled",
                            "label": "Untitled"
                        }
                    ],
                    "id": "Untitled/Untitled",
                    "label": "Untitled"
                },
                {
                    "children": [
                        {
                            "children": [
                                {
                                    "id": "Untitled/바뀐 이름이 영구적이어야 한다/또 이것도 변경/Note1",
                                    "label": "Note1"
                                }
                            ],
                            "id": "Untitled/바뀐 이름이 영구적이어야 한다/또 이것도 변경",
                            "label": "또 이것도 변경"
                        },
                        {
                            "id": "Untitled/바뀐 이름이 영구적이어야 한다/Note2",
                            "label": "Note2"
                        }
                    ],
                    "id": "Untitled/바뀐 이름이 영구적이어야 한다",
                    "label": "바뀐 이름이 영구적이어야 한다"
                }
            ],
            "id": "Untitled",
            "label": "Untitled"
        }
    ],
    "schema": "whatson.folders.tree",
    "version": 1
}
