{
  "version": 1,
  "schema": "whatson.folders.tree",
  "folders": [
    {
      "id": "Research",
      "label": "Research",
      "children": [
        {
          "id": "Research/Competitor",
          "label": "Competitor",
          "children": [
            {
              "id": "Research/Competitor/Pricing",
              "label": "Pricing"
            }
          ]
        }
      ]
    },
    {
      "id": "Brand",
      "label": "Brand",
      "children": [
        {
          "id": "Brand/yugtftftyy",
          "label": "yugtftftyy"
        }
      ]
    },
    {
      "id": "Product",
      "label": "Product"
    }
  ]
}
