{
    "folders": [
        {
            "children": [
                {
                    "id": "Folder2/Folder3",
                    "label": "Folder3"
                },
                {
                    "children": [
                        {
                            "children": [
                                {
                                    "id": "Folder2/Untitled/Untitled/Untitled",
                                    "label": "Untitled"
                                }
                            ],
                            "id": "Folder2/Untitled/Untitled",
                            "label": "Untitled"
                        }
                    ],
                    "id": "Folder2/Untitled",
                    "label": "Untitled"
                }
            ],
            "id": "Folder2",
            "label": "Folder2"
        }
    ],
    "schema": "whatson.folders.tree",
    "version": 1
}
