{
    "folders": [
        {
            "children": [
                {
                    "children": [
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "children": [
                                                {
                                                    "id": "Untitled/Untitled/Untitled/이것도 이름 변경/Untitled/Untitled",
                                                    "label": "Untitled",
                                                    "uuid": "ll835lau7kPM9PoeNOSUKyiZ78FjcNqL9V8i86qqJ2EfQOFz3TH1BNwzz8wq3FnQ"
                                                }
                                            ],
                                            "id": "Untitled/Untitled/Untitled/이것도 이름 변경/Untitled",
                                            "label": "Untitled",
                                            "uuid": "uHGKWGpypWC7jG8B0j0Peam0d8lmXlwXud9KHptEKDibvni67LyHjkahvJOu0oFN"
                                        }
                                    ],
                                    "id": "Untitled/Untitled/Untitled/이것도 이름 변경",
                                    "label": "이것도 이름 변경",
                                    "uuid": "FFrjJD8IZiqn6rr3eMpRoEU3Qw5YzSCbm4BF8pojmWGpdVOxlsOdlzsNcb2LzIgw"
                                },
                                {
                                    "children": [
                                        {
                                            "children": [
                                                {
                                                    "children": [
                                                        {
                                                            "id": "Untitled/Untitled/Untitled/이름 변경/Untitled/Untitled/Untitled",
                                                            "label": "Untitled",
                                                            "uuid": "Whqp1PFG85OMLZJdUrZ9L2iqZtrkD1r6RtW5xSrAbT86FDuTVGmZypOu0x9NRSFs"
                                                        }
                                                    ],
                                                    "id": "Untitled/Untitled/Untitled/이름 변경/Untitled/Untitled",
                                                    "label": "Untitled",
                                                    "uuid": "Bhcl9pvR3Ofo6CXvBdl7fEUNzk7yOYZK5TXNfv4xtVLnodgTVXSc3V067FVdXn0x"
                                                }
                                            ],
                                            "id": "Untitled/Untitled/Untitled/이름 변경/Untitled",
                                            "label": "Untitled",
                                            "uuid": "w1KJaUcsal5UsjyxqQuDSXhSY1fUGXNWf6blAZpfXyrO6WryFjZwQBCDiqvRnpUr"
                                        }
                                    ],
                                    "id": "Untitled/Untitled/Untitled/이름 변경",
                                    "label": "이름 변경",
                                    "uuid": "CO2ECr85zVlx88Pj1VMkspNQqNC0KoCtO50YRsvi7zWxcLeJrzRZ86bLw0wCC9AB"
                                }
                            ],
                            "id": "Untitled/Untitled/Untitled",
                            "label": "Untitled",
                            "uuid": "0MTDiyoW9yEH2T7tAkV3nGzO1HrBGrA04W90gvjlqkZdzxzjPOKfaVsbZpwFJN1J"
                        }
                    ],
                    "id": "Untitled/Untitled",
                    "label": "Untitled",
                    "uuid": "0EKRlCDUL2oA24DvQfb953zjbZb6xRBo88DmXR41qnG6xa23ubCvvHPpSm9o2Qfg"
                },
                {
                    "children": [
                        {
                            "children": [
                                {
                                    "id": "Untitled/바뀐 이름이 영구적이어야 한다/또 이것도 변경/Note1",
                                    "label": "Note1",
                                    "uuid": "FX4gV7576j3P9Em8ZTxqsIljAzA1fCkJfAvYPshckJNR2R7OW7837gNj4Af7Nj4t"
                                }
                            ],
                            "id": "Untitled/바뀐 이름이 영구적이어야 한다/또 이것도 변경",
                            "label": "또 이것도 변경",
                            "uuid": "dfp9rWB6uKgOoqTov1pJmKENvalyXRtZKzReMkXHlFkGqKmriaxKvZPkw8kawFt4"
                        },
                        {
                            "id": "Untitled/바뀐 이름이 영구적이어야 한다/Note2",
                            "label": "Note2",
                            "uuid": "0QlxK8zlHM3m3Kkbt9hEQTfE3ADCsvc3dV89T6BzIbfBOIlcifYcfjQQJ6iXwBSy"
                        }
                    ],
                    "id": "Untitled/바뀐 이름이 영구적이어야 한다",
                    "label": "바뀐 이름이 영구적이어야 한다",
                    "uuid": "e7Bxqg7kr2nzHkoflzpiguh9HBesnun7n9xyCM39Xnn0QZHS1XhqronGtlsSiE89"
                }
            ],
            "id": "Untitled",
            "label": "Untitled",
            "uuid": "Joq7aCGEO5glGBdkGNKJx63Z5Cgu5rEgV8Xqcw3ofAq6KQEF8iFSiTp2e6WDkf7f"
        }
    ],
    "schema": "whatson.folders.tree",
    "version": 1
}
