{
    "folders": [
        {
            "depth": 0,
            "id": "Research",
            "label": "Research"
        },
        {
            "depth": 1,
            "id": "Competitor",
            "label": "Competitor"
        },
        {
            "depth": 2,
            "id": "Pricing",
            "label": "Pricing"
        },
        {
            "depth": 0,
            "id": "Brand",
            "label": "Brand"
        },
        {
            "depth": 1,
            "id": "yugtftftyy",
            "label": "yugtftftyy"
        },
        {
            "depth": 0,
            "id": "Product",
            "label": "Product"
        }
    ],
    "schema": "whatson.folders.tree",
    "version": 1
}
