{
    "folders": [
        {
            "children": [
                {
                    "children": [
                        {
                            "id": "Product/All/All2?",
                            "label": "All2?"
                        },
                        {
                            "children": [
                                {
                                    "id": "Product/All/Folder1/Folder4",
                                    "label": "Folder4"
                                }
                            ],
                            "id": "Product/All/Folder1",
                            "label": "Folder1"
                        }
                    ],
                    "id": "Product/All",
                    "label": "All"
                }
            ],
            "id": "Product",
            "label": "Product"
        }
    ],
    "schema": "whatson.folders.tree",
    "version": 1
}
