{
    "folders": [
        {
            "id": "Folder1",
            "label": "Folder1"
        },
        {
            "children": [
                {
                    "children": [
                        {
                            "children": [
                                {
                                    "children": [
                                        {
                                            "id": "Untitled/Untitled/Untitled/Untitled/Untitled",
                                            "label": "Untitled"
                                        }
                                    ],
                                    "id": "Untitled/Untitled/Untitled/Untitled",
                                    "label": "Untitled"
                                }
                            ],
                            "id": "Untitled/Untitled/Untitled",
                            "label": "Untitled"
                        }
                    ],
                    "id": "Untitled/Untitled",
                    "label": "Untitled"
                }
            ],
            "id": "Untitled",
            "label": "Untitled"
        },
        {
            "id": "Untitled",
            "label": "Untitled"
        },
        {
            "id": "Untitled",
            "label": "Untitled"
        },
        {
            "id": "Untitled",
            "label": "Untitled"
        }
    ],
    "schema": "whatson.folders.tree",
    "version": 1
}
