<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE WHATSONNOTE>
<contents id=${id}>
  <head>
    <meta charset="UTF-8" />
    <meta name="wsn-type" content="wsnhead" />
    <title>Placeholder</title>
    <created>YYYY-MM-DD-hh-mm-ss</created>
    <author>${ProfileName}</author>
    <modified>YYYY-MM-DD-hh-mm-ss</modified>
    <modifiedBy>${ProfileName}</modifiedBy>
    <folders>
      <folder>folder1</folder>
      <folder>folder2</folder>
      <folder>folder3</folder>
    </folders>
    <tags>
      <tag>tag1</tag>
      <tag>tag2</tag>
      <tag>tag3</tag>
    </tags>
  </head>
</contents>
