<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE WHATSONNOTE>
<contents id="note-57c75eae">
  <head>
    <meta charset="UTF-8" />
    <meta name="wsn-type" content="wsnhead" />
    <created></created>
    <author>ProfileName</author>
    <lastModified>2026-03-08-21-21-24</lastModified>
    <modifiedBy>ProfileName</modifiedBy>
    <folders>
      <folder>folder1</folder>
      <folder>folder2</folder>
      <folder>folder3</folder>
    </folders>
    <project>included project name</project>
    <bookmarks state="false" colors="{red}" />
    <tags>
      <tag>tag1</tag>
      <tag>tag2</tag>
      <tag>tag3</tag>
    </tags>
    <progress enums="{Ready,Pending,InProgress,Done}">0</progress>
    <isPreset>false</isPreset>
  </head>
</contents>
