<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE WHATSONNOTE>
<contents id=${id}>
  <head>
    <meta charset="UTF-8" />
    <meta name="wsn-type" content="wsnhead" />
    <title>Placeholder. This is not requirements so it can be empty.</title>
    <created>YYYY-MM-DD-hh-mm-ss</created>
    <author>${ProfileName}</author>
    <lastModified>YYYY-MM-DD-hh-mm-ss</lastModified>
    <modifiedBy>${ProfileName}</modifiedBy>
    <folders>
      <folder>%{folder1}</folder>
      <folder>%{folder2}</folder>
      <folder>%{folder3}</folder>
    </folders>
    <project>
        included project name
    </project>
    <bookmarks state=${bool} />
    <tags>
      <tag>${tag1}</tag>
      <tag>${tag2}</tag>
      <tag>${tag3}</tag>
    </tags>
    <fileStat>
      <totalFolders>0</totalFolders>
      <totalTags>0</totalTags>
      <letterCount>0</letterCount>
      <wordCount>0</wordCount>
      <sentenceCount>0</sentenceCount>
      <paragraphCount>0</paragraphCount>
      <spaceCount>0</spaceCount>
      <indentCount>0</indentCount>
      <lineCount>0</lineCount>
      <openCount>0</openCount>
      <modifiedCount>0</modifiedCount>
      <backlinkToCount>0</backlinkToCount>
      <backlinkByCount>0</backlinkByCount>
      <includedResourceCount>0</includedResourceCount>
    </fileStat>
    <progress enums={"Ready", Pending, InProgress, Done"}>
        ${float: float}
    </progress>
    </ isPreset >
  </head>
</contents>
