<?xml version="1.0" encoding="UTF-8"?> // This is a example note.
<!DOCTYPE WHATSONNOTE>
<contents id=${id}>
  <body>
    <paragraph>
      It is a just text. it will render a plain text. But <bold>this will render as bold</bold>, and <italic>this will render as italic</italic>.
      <next/> <- this is a next line tag. But it also just paragraph.
    </paragrah>
    <paragraph>
          When you <highlight>this text,</highlight> it will render bright orange text color and deeper orange colored background.
    </paragrah>
    <resource format=".xxx" resourcePath="TestHub.wshub/TestHub.wsresources/WhatImage.png">
    <paragraph>
      <title>
        This is a title.
      </title>
      <subTitle>
        This is a subTitle.
      </subTitle>
  </paragraph>
  </body>
</contents>

// All Tags and usage:
//  <paragraph>
//  plain text
//  </paragraph>
//  <bold>
//  </bold>
//  <italic>
//  italic text
//  </italic>
//  </next>
//  <highlight>
//  highlight text
//  </highlight>
//  <title>
//  title
//  </title>
//  <subTitle>
//  subTitle
//  </subTitle>
//  </resource format=".xxx" resourcePath="TestHub.wshub/TestHub.wsresources/WhatImage.png">
//  <event created="2016-01-01 00:00:00", startTime="2016-01-01 00:00:00", endTime="2016-01-01 00:00:00" isDone=${boolean}, doneTime="2016-01-01 00:00:00">
//      <eventTitle>
//      event title
//      </eventTitle>
//      <eventDescription>
//      event description is looks like paragraph.
//      </eventDescription>
//  </event>
//
