<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE WHATSONNOTE>
<contents id="IVZdMaeqS1I7gHsd-We0kyQeLHmzzEYeW">
  <body>
    <paragraph>일단 새 노트 작성은 가능하고, ALL에서 몰아서 봐야 하지만 노트를 선별해서 읽을 수도 있으니 큰 불만은 없는 상태로 여기에 개발 일지를 작성할 수 있겠다.</paragraph>
    <paragraph>지금 하이어라키가 엄청나게 꼬인 문제가 있다. LVRS 표준 API를 준수하지 않은 체로 너무 오랜 시간동안 개발되었다.</paragraph>
    <paragraph>이게 매우 치명적인 이슈가 되어 전반적인 리팩터링이 필요한 상황이다. LVRS와 양 측에서 수정이 가해지며 앱 개발이 이루어지고 있다. 이건 분명 좋지 않은 신호다</paragraph>
    <paragraph></paragraph>
    <paragraph>아무래도 하이어라키를 피그마 명세부터 LVRS와 WhatSon에 이르기까지 처음부터 다시 해야 할 것 같다.</paragraph>
    <paragraph></paragraph>
  </body>
</contents>
